{
    "compilerOptions": {
      "declaration": true,
      "importHelpers": true,
      "module": "commonjs",
      "outDir": "",
      "rootDir": "",
      "strict": true,
      "target": "es2017"
    }
}